{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh auth status)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git rev-parse *)",
      "Bash(git diff *)",
      "Bash(git worktree *)"
    ]
  }
}
